<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <children>
      <Button fx:id="buttonRandom" layoutX="184.0" layoutY="113.0" mnemonicParsing="false" onAction="#generateRandom" prefHeight="26.0" prefWidth="142.0" text="Click Me" />
      <Label fx:id="randomLabel" layoutX="184.0" layoutY="41.0" prefHeight="48.0" prefWidth="142.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font></Label>
   </children>
</AnchorPane>
